//
//  ITSILeader.pch
//  ITSILeader
//
//  Created by panshen on 2017/9/1.
//  Copyright © 2017年 panshen. All rights reserved.
//

#ifndef ITSILeader_pch
#define ITSILeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ITSILeader_pch */

#import "Globle.h"
#import "MBProgressHUD.h"
#import "UIView+Frame.h"
#import "Util.h"
#import "LSHttpManager.h"
#import "MJRefresh.h"

#ifndef __OPTIMIZE__
#define NSLog(...) printf("%f %s\n",[[NSDate date]timeIntervalSince1970],[[NSString stringWithFormat:__VA_ARGS__]UTF8String]);
#endif

//外网测试地址
#define LRServiceIP @"http://train.csi-s.org.cn:8099/restservices/itsiapprest/"
//内网网测试地址
//#define LRServiceIP @"http://192.168.4.213:86/ITSI/restservices/itsiapprest/"

//颜色宏定义
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0)


//字体
#define LRFont(x) [UIFont systemFontOfSize:x]

//获取设备的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//获取设备的物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

//通知名
#define LRNotifacationCenter [NSNotificationCenter defaultCenter]
